{
  "name": "@fringeworks/dev",
  "version": "0.9.1",
  "private": true,
  "description": "A library some will find handy, built for developers.",
  "keywords": [
    "utils"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fringeworks-js/dev.git"
  },
  "license": "MIT",
  "author": "Mitsuhiro Seino",
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./addJsExtensions": "./src/addJsExtensions/index.ts",
    "./checkExistence": "./src/checkExistence/index.ts",
    "./createExports": "./src/createExports/index.ts",
    "./createExternal": "./src/createExternal/index.ts",
    "./createSassClassNameFunction": "./src/createSassClassNameFunction/index.ts",
    "./editJsonFile": "./src/editJsonFile/index.ts",
    "./generateIndexFiles": "./src/generateIndexFiles/index.ts",
    "./generatePublishPackageJson": "./src/generatePublishPackageJson/index.ts",
    "./installFromLocal": "./src/installFromLocal/index.ts",
    "./isIncludedPath": "./src/isIncludedPath/index.ts",
    "./isMatchingPath": "./src/isMatchingPath/index.ts",
    "./moveFilesToSubdirs": "./src/moveFilesToSubdirs/index.ts",
    "./removeFiles": "./src/removeFiles/index.ts",
    "./setVersion": "./src/setVersion/index.ts",
    "./writeExports": "./src/writeExports/index.ts"
  },
  "main": "./src/index.ts",
  "module": "./src/index.ts",
  "scripts": {
    "build": "tsdown",
    "check": "tsc --noEmit",
    "dev": "tsdown --watch",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json}\"",
    "indexes": "tsx scripts/indexes.ts",
    "lint": "tsdown --dry-run",
    "tidy": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json}\" --config ./prettier.tidy.config.ts",
    "writeexport": "tsx scripts/indexes.ts"
  },
  "dependencies": {
    "fs-extra": "^11.3.4",
    "remeda": "^2.33.6",
    "sass": "^1.99.0",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@fringeworks/rollup-plugin-dist-package": "^0.8.0",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^25.5.0",
    "@vitest/coverage-v8": "^4.1.8",
    "fast-glob": "^3.3.3",
    "prettier": "^3.8.3",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-packagejson": "^3.0.2",
    "rollup-plugin-copy": "^3.5.0",
    "tsdown": "^0.22.0",
    "tsx": "^4.21.0",
    "type-fest": "^5.5.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.8"
  },
  "packageManager": "pnpm@12.3.4+sha512.961aa41fb077da3a04a441d9f8e15ebc0c96da8ef710b2eb67bf9ee7cb0610eabd48f1fd85f51cffe73846785fa0f87c56a3a872a1d893f8446741b5cce45457"
}
